* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.div-container-body-art {
  background: linear-gradient(to bottom, #638669, #7d7757, #6b6e7e);
  position: relative;
  width: 100vw;
  height: 100vh;
}
.leftscroll-art{
  position: absolute;
  height: 100%;
  left: 70px;
  top: 20%;
}
.leftscroll-art img{
  position: absolute;
  height: 20%;
  transform: translate(0, 100%);
}

.fixedtopleft-art {
  position: absolute;
    left: 70px;
    font-size: 35px;
    top: 31px ;
}
/*design*/
.fixedtopright-art {
  right: 70px;
  font-size:35px;
  top: 31px;
  position: absolute
}
/*info */
.fixeddownleft-art {
  position: absolute;
  bottom: 60px;
  left: 70px;
  font-size: 35px;
}
/*contact*/
.fixeddownright-art {
  position: absolute;
    bottom: 70px;
    right: 70px;

}
/*contact img*/
.fixeddownright-art .social-right-down-art img {
  width: 45px;
  padding: 0px 10px 0px 0px ;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  gap: 3%;
  height: 44%;
  width: 69%;
  left: 15%;
  top: 25%;
}

.grid-item {
  background-color: gray;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  cursor: pointer;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;

}


.content-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.content-wrapper p {
  position: absolute;
  writing-mode: vertical-rl; /* Dikey yazı yönlendirmesi */
  left: -9px;
  border-radius: 24px; 
  color: white;
  transition: 0.3s ease-in-out;
  transform: rotate(-180deg);
  font-size: calc(100% + 76px);
    line-height: 0.8;
    text-align: start;
    font-family: system-ui;
    height: 100%;
}


.grid-item img{
  border-radius: 24px;
  width: 100%;
  height: 100%;
}
.art-header{
  position: absolute;
  font-size: 75px;
  top: -32%;
  font-style: revert;
  color: #dddddd;
}

.grid-item:hover {
  overflow: visible; /* İmleç resmin üstüne gelindiğinde overflow'u visible yap */
}
.grid-item:hover .content-wrapper p {
  /* Diğer stil ayarları */
  left: -5px;
  font-size: 425% !important;
  transform: none;
  writing-mode: unset;
  top: 100%;
  width: 100%;
 
}
.grid-item:nth-child(1):hover .content-wrapper p,
.grid-item:nth-child(2):hover .content-wrapper p 
{
  position: absolute;
  top: 100%;
  left:0px;
}
@media (min-width:1400px) and (max-width:1699px){
  .leftscroll-art {
    position: absolute;
    height: 100%;
    left: 70px;
    top: 19%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  gap: 3%;
  left: 17%;
  top: 26%;
}

.content-wrapper p {
  position: absolute;
  writing-mode: vertical-rl;
  left: -7px;
  border-radius: 24px;
  color: white;
  transform: rotate(-180deg);
  font-size: calc(20% + 71px);
  line-height: 0.8;
  text-align: start;
  font-family: system-ui;
  height: 100%;
}
.grid-item:hover .content-wrapper p {
  left: 8px;
  font-size: 342% !important;
  transform: none;
  writing-mode: unset;
  top: 100%;
  width: 100%;
  transition: top 0.0001s ease-in-out, font-size 0.1s ease-in-out;
}
}


@media (min-width:1700px) {
  .content-wrapper p {
    font-size: calc(100% + 75px);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  gap: 3%;
  height: 45%;
  width: 72%;
  left: 13.5%;
  top: 33%;
}
}
@media (min-width : 320px) and (max-width:1000px)   {
  .fixedtopleft-art {
      position: absolute;
      left: 39px;
      font-size: 35px;
      top: 31px;
  }
  .fixedtopright-art {
      right: 30px;
      font-size: 35px;
      top: 31px;
      position: absolute;
  }
  .fixeddownleft-art {
      position: absolute;
      bottom: 60px;
      left: 39px;
      font-size: 35px;
  }
  .fixeddownright-art {
      position: absolute;
      bottom: 60px;
      right: 16px;
  }
  .leftscroll-art {
      position: absolute;
      height: 65%;
      left: 41px;
      top: 190px;
  }
  a {
      text-decoration: none;
      font-family: Rubik;
      color: #e2e1de;
      line-height: 12px;
      font-size: 15px;
  }
  .fixeddownright-art .social-right-down-art img {
      width: 29px;
      padding: 0px 10px 0px 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    gap: 7%;
    height: 58%;
    width: 69%;
    left: 17%;
    top: 22%;
}
.art-header {
  position: absolute;
  font-size: 37px;
  left: 39%;
  top: -17%;
  font-style: revert;
  color: #dddddd;
}
.grid-item {
  height: 94%;
}
.grid-item img {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-wrapper p {
  position: absolute;
  writing-mode: vertical-rl;
  left: -2px;
  border-radius: 24px;
  color: white;
  transform: rotate(-180deg);
  font-size: calc(100% + 20px);
  line-height: 0.8;
  text-align: start;
  font-family: system-ui;
  height: 100%;
}
.artmoc-global {
  width: 27%;
  position: absolute;
  left: 39%;
  top: 5%;
}
.grid-item:hover .content-wrapper p {
  font-size: 130% !important;
  left: 3%;

}
}
@media (min-width:355px)  and (max-width:1000px) {
  .leftscroll-art {
    top: 223px;
}
.art-header {
  font-size: 51px;
  left: 35%;
  top: -15%;
}
.content-wrapper p {
  font-size: calc(100% + 24px);
}
.grid-item:hover .content-wrapper p {

  font-size: 145% !important;

}
}

@media (min-width:385px)  and (max-width:1000px) {
  .content-wrapper p {
    font-size: calc(100% + 30px);
}
.grid-item:hover .content-wrapper p {
  left: 4%;
}
}

@media (min-width:410px) and (max-width:1000px) {
.content-wrapper p {
    font-size: calc(100% + 32px);
}
.grid-item:hover .content-wrapper p {

  font-size: 165% !important;

}

}

@media (min-width:500px) and (max-width:1000px) {
  .grid-container {
    height: 62%;
    width: 58%;
    left: 22%;
    top: 24%;
}
.artmoc-global {
  top: 2%;
}
.content-wrapper p {
  left: -1px;
  line-height: 0.8;
  height: 93%;
  font-size: calc(100% + 26px);
}
.grid-item:hover .content-wrapper p {
  font-size: 191% !important;
}
}
@media (min-width:700px) and (max-width:1000px) {
  .fixeddownright-art .social-right-down-art img {
    width: 45px;
    padding: 0px 10px 0px 0px;
  }
  .leftscroll-art {
    top: 285px;
    height: 85%;
    left: 51px;
}
.grid-container {
  height: 62%;
  width: 58%;
  left: 22%;
  top: 25%;
}
.art-header {
  font-size: 76px;
  left: 37%;
  top: -15%;
}
.content-wrapper p {
  font-size: calc(100% + 45px);
}
.grid-item:hover .content-wrapper p {
  font-size: 269% !important;
}


}

@media (min-width:900px) and (max-width:1000px) {
  .content-wrapper p {
    font-size: calc(167% + 37px);
    height: 73%;
}
}
@media (min-width:1000px) and (max-width:1000px) {
  .news-frame-newstittle {
    position: absolute;
    left: 12%;
    top: 25%;
}
.news-frame-newstittle img {
  width: 221px;
}
.container-news {
  left: 11%;
  width: 82%;
  top: 39%;
  height: 38%;
}
.container-news table img {
  right: 12%;
  top: 9%;
  width: 33px !important;
}
.container-news p {
  right: 5%;
  bottom: 13%;
  line-height: 17px;
  font-size: 13px;
  width: 86%;
  text-align: start;
}
}
  
@media (min-width:1000px) and (max-width:1200px) {
  .grid-container {
    gap: 3%;
    height: 44%;
    width: 83%;
    left: 11%;
    top: 34%;
}
.content-wrapper p {
left: -2%;
  font-size: calc(100% + 41px);
}
.art-header {
  font-size: 53px;
  top: -25%;
}
}
@media (min-width:1200px) and (max-width:1400px) {
  .grid-container {
    height: 44%;
    width: 84%;
    left: 10%;
    top: 32%;
}
  .art-header {
    font-size: 63px;
    top: -21%;
}
  .content-wrapper p {
    left: -9px;
    font-size: calc(100% + 60px);
}

}